<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body>
    <img src="chinedu1.jpg" alt="Chinedu's image" width="0" height="300">
    <h1>Fun facts about me</h1>
    <ul>
        <li>31 years old</li>
        <li>lives in Lagos, Nigeria</li>
        <li>loves to play soccer</li>
    </ul>
    <p>Please connect with me on <a href="https://www.linkedin.com/in/okafor-chinedu-79992312a/" alt="Chinedu's linkedin profile address" target="_blank">linkedin here</a></p>
</body>
<input type="text" placeholder="Enter email.."><br>
<button>Join newsletter</button>

</html>